# pack-csharp

./: README.md  pack-csharp.sln
src/pack-csharp/: Pack.cs  pack-csharp.csproj
src/pack-csharp/Runner/: ArgumentEscaper.cs  OutputCapture.cs  OutputSink.cs  ProcessException.cs  ProcessRunner.cs  ProcessSpec.cs  RunProcess.cs
src/pack-csharp/Util/: BillOfMaterials.cs  BuildpackSpec.cs  Ensure.cs  Hash.cs  ImageInspection.cs  IsExternalInit.cs  ListExtensions.cs  PackBuildSpec.cs
tests/pack-csharp-tests/: BillOfMaterials.cs  Build.cs  Const.cs  Inspect.cs  Version.cs  pack-csharp-tests.csproj
tests/pack-csharp-tests/Util/: Artifact.cs
