<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Nuget Properties -->
        <PackageId>$(AssemblyName)</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Kisasa</Authors>
        <Title>Pack-Csharp</Title>
        <Description>A cloud native buildpacks C# library for interacting with the pack cli.</Description>
        <PackageProjectUrl>https://github.com/kisasa/pack-csharp</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>cnbp;cloud-native-buildpacks;pack-cli</PackageTags>
        <RepositoryUrl>https://github.com/kisasa/pack-csharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <IncludeContentInPack>True</IncludeContentInPack>

        <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
        <RootNamespace>pack_csharp</RootNamespace>
        <AssemblyName>pack_csharp</AssemblyName>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
         <EmbeddedResource Include="Assets\pack-v0.19.0-windows\pack.exe">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets\pack-v0.19.0-linux\pack">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets\pack-v0.19.0-macos\pack">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <Content Include="../../README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>
</Project>
